APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:akftGTU3A+WKVVlL/V8JExYSBsJ0wIrpHYOIRrs3mgM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mentorproject
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxc86f34b1b3624f2c96c5d24aae67de8d.mailgun.org
MAIL_PASSWORD=629f0122ecc9e9484478464951b89316-5e7fba0f-eec0547c
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="vaspersonalnisajt@arman.com"
MAIL_FROM_NAME="Your Personal Blog"
MAILGUN_DOMAIN=sandboxc86f34b1b3624f2c96c5d24aae67de8d.mailgun.org
MAILGUN_SECRET=0b616c647859b184dc5dd8ef2e48b7ce-5e7fba0f-81f1687d


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
